name: UiPath CI/CD Sample

on:
  push:
    branches:
      - dev

jobs:
  analyze-project:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add local nupkg
        shell: pwsh
        run: |
          Install-Package ".\tools\UiPath.CLI.25.4.9364.27216.nupkg" 
