name: UiPath CI/CD Sample

on:
  push:
    branches:
      - dev

jobs:
  analyze-project:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract UiPath CLI from .nupkg
        shell: pwsh
        run: |
          Rename-Item ".\tools\UiPath.CLI.25.4.9364.27216.nupkg" "UiPath.CLI.zip"
          Expand-Archive -Path ".\tools\UiPath.CLI.zip" -DestinationPath "$env:USERPROFILE\uipathcli"
          $cliPath = Get-ChildItem "$env:USERPROFILE\uipathcli" -Recurse -Filter "uipcli.exe" | Select-Object -First 1
          echo $cliPath.DirectoryName | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        
      - name: Verify project.json exists
        shell: pwsh
        run: |
          if (-not (Test-Path ".\project.json")) {
            Write-Error "project.json not found in repo root!"
            exit 1
          }

      - name: Run UiPath CLI Command
        shell: pwsh
        run: |
          uipcli.exe package analyze "$(Get-Location)"
