name: UiPath CI/CD Sample

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: windows-latest   # UiPath CLI works best on Windows runners

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract UiPath CLI NUPKG
        shell: powershell
        run: |
          Expand-Archive -Path .\tools\UiPath.CLI.25.4.9364.27216.nupkg -DestinationPath ".\uipath_cli"
    
      - name: Add UiPath CLI to PATH
        shell: powershell
        run: |
          $env:Path += ";${{ github.workspace }}\uipath_cli\tools"
          Write-Host "PATH updated: $env:Path"

      - name: Run UiPath CLI Command
        shell: powershell
        run: |
          uipcli.exe --version


